 * {
     box-sizing: border-box;
     /*formato general*/
     margin: 0;
     padding: 0;
     font-family: sans-serif;
 }

 h1 {
     font-size: 3.6em;
 }

 h2 {
     font-size: 2.7em;
 }

 h3 {
     font-size: 2.0em;
 }

 h4 {
     font-size: 1.5em;
 }

 p {
     font-size: 1.2em;
 }

 a {
     font-size: 1.2em;
 }


 #fondo {
     display: 'flex' !important;
     align-items: 'center' !important;
     justify-content: 'center' !important;
     text-align: 'center' !important;
     flex-direction: 'column' !important;
     height: '40vh' !important;
     color: '#fff' !important;
     font-weight: 'bolder' !important;
     background-image: 'linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))' !important;
     background-repeat: 'no-repeat' !important;
     background-size: 'cover' !important;
     background-position: 'center center' !important;
     background-image: url('../assets/Primera2.png');
 }

 .color-acento {
     color: #e5cf81;
 }

 #QuienesSomos .container {
     background-color: #fff;
     padding-top: 0rem;
     padding-bottom: 20px;
     display: flex;
     justify-content: space-evenly;
 }

 #QuienesSomos .texto {
     width: 50%;
     max-width: 600px;
     text-align: justify;
     padding-left: 50px;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 #QuienesSomos .img-container {
     background: url("../assets/Nueva_Gestion-preview.png");
     background-size: cover;
     background-position: center center;
     height: 15rem;
     width: 15rem;
 }


 /*=========================== Cards*/
 .container-card {
     max-width: 1500px;
     width: 1000px;
     height: 550px;
     margin: auto;
     display: flex;
     justify-content: center;

 }

 .title-cards {

     width: 600px;
     margin: auto;
     padding: 20px;
     margin-top: 20px;
     text-align: center;
     color: #7a7a7a;
 }

 .card {
     width: 150%;
     margin: 20px;
     border-radius: 6px;
     overflow: hidden;
     background: #fff;
     box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
     transition: all 400ms ease-out;
     cursor: default;
 }

 .card:hover {
     box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
     transform: translateY(-5%);
 }

 .card img {
     width: 100%;
     height: 200px;
 }

 .card .contenido-card {
     padding: 15px;
     text-align: center;
 }

 .card .contenido-card h3 {
     margin-bottom: 15px;
     color: #000;
 }

 .card .contenido-card p {
     line-height: 1.5;
     color: #6a6a6a;
     font-size: 15px;
     margin-bottom: 5px;
 }

 .card .contenido-card a {
     display: inline-block;
     padding: 15px;
     margin-top: 15px;
     text-decoration: none;
     color: #000;

     border: 1px solid #ff6d67;
     border-radius: 8px;
     transition: all 400ms ease;
     margin-bottom: 5px;
 }

 .card .contenido-card a:hover {
     background: #ff6d67;
     color: #fff;
 }



 /*Registrarse*/
 #final {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: rgba(30, 30, 30);
     color: white;
     height: 55vh;
 }

 .Finalboton {
     font-size: 1.75em;
     font-weight: bold;
     padding: 10px 40px;
     border-radius: 10px;
     border: 1px solid rgba(0, 0, 0, 0.5);
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
     color: white;
     background-color: #ff6d67;
 }

 .Finalboton:hover {
     background-color: #2c0604;
     text-decoration: none;
 }



 /*footer*/
 .footer {
     background-color: #333;
     color: #fff;
     padding: 20px 0;
 }

 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 15px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .footer-column {
     flex: 1;
     min-width: 250px;
     padding: 0 15px;
     margin-bottom: 30px;
 }

 h3 {
     margin-bottom: 15px;
 }

 ul {
     list-style-type: none;
 }

 li {
     margin-bottom: 5px;
 }

 a {
     color: #fff;
     text-decoration: none;
 }

 a:hover {
     text-decoration: underline;
 }

 @media (max-width: 768px) {
     .container {
         flex-direction: column;
     }
 }



 /*Socia Media*/
 .fa {
     padding: 20px;
     font-size: 30px;
     width: 50px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
 }

 .fa:hover {
     opacity: 0.6;
 }